{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": "./src",
        "paths": {
            "@controllers": ["./src/controllers"],
            "@entity": ["./src/entity"],
            "@helpers": ["./src/helpers"],
            "@middleware": ["./src/middleware"],
            "@migrations": ["./src/migrations"],
            "@routes": ["./src/routes"],
            "@schemas": ["./src/schemas"],
            "@services": ["./src/services"]
        }
    },

    "include": ["./src/**/*", "./src/migrations/**/*.ts"]
}
